WatchCheck/MainMenu.xaml

<UserControl x:Class="WatchCheck.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.CommandBindings>
        <CommandBinding Command="Open"
                        CanExecute="Open_CanExecute"
                        Executed="Open_Executed"/>
        <CommandBinding Command="New"
                        CanExecute="New_CanExecute"
                        Executed="New_Executed" />
        <CommandBinding Command="Close"
                        CanExecute="Exit_CanExecute"
                        Executed="Exit_Executed" />
    </UserControl.CommandBindings>
    <Menu>
        <MenuItem Header="_File">
            <MenuItem Command="New">
                <MenuItem.Icon>
                    <Image Source="./icons/New.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Open">
                <MenuItem.Icon>
                    <Image Source="./icons/Open.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Save">
                <MenuItem.Icon>
                    <Image Source="./icons/Save.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="SaveAs">
                <MenuItem.Icon>
                    <Image Source="./icons/SaveAs.png" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="Exit" Command="Close">
                <MenuItem.Icon>
                    <Image Source="./icons/Exit.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>

        <MenuItem Header="_Edit">
            <MenuItem Command="Copy">
                <MenuItem.Icon>
                    <Image Source="./icons/Copy.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Cut">
                <MenuItem.Icon>
                    <Image Source="./icons/Cut.png" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Command="Paste">
                <MenuItem.Icon>
                    <Image Source="./icons/Paste.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="_Help">
            <MenuItem Header="Help">
                <MenuItem.Icon>
                    <Image Source="./icons/Help.png" />
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
