WatchCheck/MainWindow.xaml

<Window x:Class="WatchCheck.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchCheck"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Name="buttonStyle">
            <Setter Property="Margin" Value="2,2,1,2" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="100" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Padding" Value="2" />
        </Style>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Open"
                        Executed="Open_Executed"/>
        <CommandBinding Command="New"
                        CanExecute="New_CanExecute"
                        Executed="New_Executed" />
        <CommandBinding Command="Close"
                        CanExecute="Exit_CanExecute"
                        Executed="Exit_Executed" />
        <CommandBinding Command="local:CustomCommands.CloseFile"
                        CanExecute="CloseFile_CanExecute"
                        Executed="CloseFile_Executed" />
        <CommandBinding Command="local:CustomCommands.SaveFile"
                        CanExecute="SaveFile_CanExecute"
                        Executed="SaveFile_Executed" />
    </Window.CommandBindings>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New">
                    <MenuItem.Icon>
                        <Image Source="./icons/New.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Open" Command="Open">
                    <MenuItem.Icon>
                        <Image Source="./icons/Open.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Save" Command="local:CustomCommands.SaveFile">
                    <MenuItem.Icon>
                        <Image Source="./icons/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Close" Command="local:CustomCommands.CloseFile">
                    <MenuItem.Icon>
                        <Image Source="./icons/Close.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="E_xit" Command="Close" InputGestureText="Ctrl+X">
                    <MenuItem.Icon>
                        <Image Source="./icons/Exit.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Command="Copy">
                    <MenuItem.Icon>
                        <Image Source="./icons/Copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Cut">
                    <MenuItem.Icon>
                        <Image Source="./icons/Cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="Paste">
                    <MenuItem.Icon>
                        <Image Source="./icons/Paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="Help">
                    <MenuItem.Icon>
                        <Image Source="./icons/Help.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel DockPanel.Dock="top" Orientation="Horizontal">
            <Button Click="PlayOrPause" x:Name="playButton">Play / Pause</Button>
        </StackPanel>
        <TextBlock DockPanel.Dock="Top" x:Name="mainWindowText"/>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Click="RefreshSource" x:Name="Refresh">Refresh source</Button>
                <Label>Recording</Label>
                <Button Click="StartRec" x:Name="StartR">Start</Button>
                <Button Click="StopRec" x:Name="StopR">Stop</Button>
            </StackPanel>
            <ListBox SelectionMode="Single" Width="400" Margin="1,2,1,1" x:Name="SourcesList" />
        </StackPanel>
    </DockPanel>
</Window>
